<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_24dp_000000_fill0_wght400_grad0_opsz24"/>
    <item android:title="AI"
        android:id="@+id/ai"
        android:icon="@drawable/network_intelligence_24dp_000000_fill0_wght400_grad0_opsz24"
        />
    <item android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/settings_24dp_000000_fill0_wght400_grad0_opsz24"/>
</menu>